{
  "name": "randomanything",
  "version": "1.0.0",
  "description": "Random something in list  you want.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "random",
    "randomanything"
  ],
  "author": "hissin'",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/hissincn/RandomAnything.git"
  }
}
